//
//  PrefixHeader.pch
//  Shooting
//
//  Created by Jobs on 2020/8/17.
//  Copyright © 2020 Jobs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark —— 系统SDK
#import <QuartzCore/QuartzCore.h>
#import <objc/runtime.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <VideoToolbox/VideoToolbox.h>//FFmpeg 需要

//第三方头文件管理
#pragma mark —— 第三方头文件管理
/// Pods
#import "Pods.h"
/// 手动导入的第三方
#import "Manual_Add_ThirdParty.h"
#pragma mark —— 各项全局定义
/// 各项宏定义
#import "MacroDef_Sys.h"
#import "MacroDef_Cor.h"
#import "MacroDef_Size.h"
#import "MacroDef_Func.h"
/// 其他的一些全局定义文件
#import "DefineStructure.h"
#import "AABlock.h"
#import "APIKey.h"
/// NotificationManager
#import "NotificationManager.h"

#pragma mark —— 其他杂项
#import "Other.h"

#pragma mark —— Swift-OC桥接头文件
#import "JobsSearch-Bridging-Header.h"

#endif /* PrefixHeader_pch */
